Markdown hyperlink helper/Markdown hyperlink helper/MainWindow.xaml

<Window x:Class="Markdown_hyperlink_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Markdown_hyperlink_helper"
        mc:Ignorable="d"
        Height="400" Width="400"
        ResizeMode="CanMinimize"
        Icon="Resource/icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- prefix -->
        <Grid Grid.Row="0">
            <CheckBox Name="cb_prefix" 
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Checked="cb_prefix_CheckChanged" Unchecked="cb_prefix_CheckChanged">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Add prefix"/>
                    <TextBox Name="tb_prefix" Width="100" VerticalContentAlignment="Center" Text="> - "/>
                </StackPanel>
            </CheckBox>
        </Grid>
        <!-- content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Topic"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Link"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Video link"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Gallery link"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tb_topic"
                         VerticalContentAlignment="Center"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                         PreviewMouseDown="TextBox_PreviewMouseDown"/>
                    <Button Grid.Column="1" x:Name="btn_facebook" Width="25" 
                            Background="Transparent" BorderThickness="0"
                            Click="btn_media_Click">
                        <StackPanel>
                            <Image Source="/Resource/facebook.png"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" x:Name="btn_twitter" Width="25" 
                            Background="Transparent" BorderThickness="0"
                            Click="btn_media_Click">
                        <StackPanel>
                            <Image Source="/Resource/twitter.png"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" x:Name="btn_youtube" Width="25" 
                            Background="Transparent" BorderThickness="0"
                            Click="btn_media_Click">
                        <StackPanel>
                            <Image Source="/Resource/youtube.png"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4" x:Name="btn_instagram" Width="25" 
                            Background="Transparent" BorderThickness="0"
                            Click="btn_media_Click">
                        <StackPanel>
                            <Image Source="/Resource/instagram.png"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBox Grid.Row="2" Grid.Column="1" Name="tb_link"
                         VerticalContentAlignment="Center"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                         PreviewMouseDown="TextBox_PreviewMouseDown"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="tb_vlink"
                         VerticalContentAlignment="Center"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                         PreviewMouseDown="TextBox_PreviewMouseDown"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="tb_glink"
                         VerticalContentAlignment="Center"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                         PreviewMouseDown="TextBox_PreviewMouseDown"/>
            </Grid>
            <Button Grid.Column="2" Name="btn_clearall" Content="Clear all" Background="CadetBlue" Click="btn_clearall_Click"/>
        </Grid>
        <!-- output -->
        <Grid Grid.Row="4" ToolTip="Click me to copy texts to the clipboard!">
            <Rectangle Fill="Aquamarine"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Name="text_output" TextWrapping="Wrap"/>
            </Grid>
            <Rectangle Fill="Transparent" PreviewMouseDown="text_output_PreviewMouseDown"/>
        </Grid>
    </Grid>
</Window>
